.logoImg {
  width: 111px;
  height: 52px;
}
.header {
  background-color: #f7f7f5;
  padding: 10px 185px;
  display: flex;
  justify-content: space-between;
}
.headerIcons {
  display: flex;
  gap: 1rem;
}
.cartIconDiv {
  /* position: relative; */
}
.cartDiv {
  position: absolute;
  background-color: #ffffff;
  height: 100%;
  width: 30%;
  top: 0;
  right: 0;
}

.cardImage2 {
    display: none;
}

.crossIcon {
  cursor: pointer;
}
.cartImg {
  width: 150px;
  height: 150px;
}
.cartProductText {
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
}
.cartProductMainDiv {
  gap: 10px;
}
.cartProductDiv {
  display: flex;
  padding: 1rem;
  border: 1px solid lightgrey;
}
.cartText {
  margin: 0px;
}
.cartInnerDiv {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.cartCount {
  position: absolute;
  top: 0;
  margin: 1px 21px 0px 17px;
  background-color: #0825eb;
  display: flex;
  width: 0px;
  height: 0px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  border-radius: 50%;
  color: white;
}
.shopText {
  font-family: Source Serif Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: black;
  margin: 0px;
}
.shopByText {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}
.categoryText {
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 67.2px; /* 120% */
  text-transform: capitalize;
  margin: 0px;
  color: #434343;
  font-family: Source Serif Pro;
}

.shopByCategory {
  background: transparent;
  /* position: absolute; */
  width: 271px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 167px;
}
.productMainDiv {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.productLeftDiv {
  position: relative;
  justify-content: center;
}
.productLeftBgImg {
  /* width: 100%;
  height: 100%; */
}
.leftButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
}
.headerLogo {
  cursor: pointer;
  width: 22px;
  height: 22px;
}
.eyeButton {
  background-color: #0825eb;
  color: white;
  display: flex;
  width: 190px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.otherButtons {
  display: flex;
  width: 190px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  border: 1px solid #d0d0d0;
  cursor: pointer;
  color: #8e8e8e;
}
.viewAllText {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #8e8e8e;
  text-align: center;
  cursor: pointer;
}
.otherButtons:hover {
  background-color: #0825eb;
  color: white;
}

.hr {
  width: 271px;
  height: 0px;
  flex-shrink: 0;
  margin: 32px 0px;
}
.productRightDiv {
  background-color: #efefee;
  width: 100%;
  padding: 4rem;
}
.productRightDiv {
  display: grid;
  grid-template-columns: auto auto;
}
.AddToCartCardDiv {
  display: flex;
  width: 283px;
  justify-content: space-between;

  gap: 10px;
  flex-shrink: 0;
  border: 1px solid #d0d0d0;
}

.addToBagtext {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: Source Serif Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #0825eb;
  cursor: pointer;
}
.priceDiv {
  border: 1px solid #d0d0d0;
  border-top: none;
  border-bottom: none;
  border-left: none;
  margin: 0px;
  padding: 16px 10px;
  font-family: Nunito Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #565656;
}
.ImageCardDiv {
  margin: 10px;
}
.cardTitle {
  font-family: Source Serif Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: #434343;
}

@media screen and (max-width: 576px) {
  .productMainDiv {
    flex-direction: column;
  }
  .productRightDiv {
    grid-template-columns: auto;
    width: 100%;
    padding: 0px 16px;
    justify-content: center;
  }
  .header {
    padding: 0.5rem 1rem;
  }
  .mainDiv {
    min-width: 160%;
  }
}
